events {
    worker_connections   2000;
}

http {
    
   upstream http_backend{
     server ipstack1:8080;
     server ipstack2:8080;
     server ipstack3:8080;
   }


   server {

      listen   443;
      ssl    on;
      ssl_certificate    /etc/ssl/api_cache.pem;
      ssl_certificate_key    /etc/ssl/api_cache.key;

      location / {
          proxy_pass http://http_backend;
          proxy_set_header Host            $host;
          proxy_set_header X-Forwarded-For $remote_addr;
      }
   }

}
